//№1 Выведите числа от 1 до 50 и от 35 до 8.
for(let i = 1; i < 51; i++){
document.write(i + " ");
};
document.write(`<br />`)
for(let t = 35; t > 7; t--){
    document.write(t + " ");
};
document.write(`<br /> <br />`);
//№2Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа 
//тегом <br /> друг от друга, чтобы получить столбец, а не строку.
for (let p = 89; p > 11; p--){
    document.write( `${p} <br />`);
};
// №3С помощью цикла найдите сумму чисел от 0 до 100.
document.write(`<br /> <br />`);
let sum = 0;
for(let h = 0; h <=100; h++){
    sum += h;
};
document.write(sum)
// №4 Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6 (1+2+3).
document.write(`<br /> <br />`);
let f = 5;
let summ = 0;
for(let m = 1; m <= f; m++){
    summ = 0;
    for(let d = 1; d<= m; d++){
        summ += d;
    };
    document.write(`Sum ${m} = ${summ} <br />`)
};

// №5 Выведите чётные числа от 8 до 56. Решить задание через while и for.
document.write(`<br /> <br />`);
let q = 56;
for(let g = 8 ; g<= q; g++){
if(g%2 == 0){document.write(`${g}    `);} else {continue};  
};


// №6 Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде
document.write(`<br /> <br />`);

let multiply = 0;
for(let z = 2; z <= 10; z++){
    for(let y = 1; y<= 10; y++){
        multiply = z * y;
        document.write(`${z} * ${y} = ${multiply} <br /> `);
    };
    document.write(` ... <br /> `);
};

/* №7Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых
для этого (итерация - это проход цикла), и запишите его в переменную num.*/
document.write(`<br /> <br />`);

let n =1000;
let num = 0;
while(n > 50){
    n = n / 2;
    num += 1;
};
document.write(`last div = ${n} <br />`);
document.write(` Num - ${num}<br />`);

/* №8Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь
мжет ввести отрицательное значение.*/